<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/select_image"
        android:paddingTop="10dp"
        android:drawableTop="@drawable/camera"
        android:drawableTint="@color/white"
        android:backgroundTint="#1c4672"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Botón para el mapa -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:text="@string/open_map"
        android:textColor="@color/black"
        android:drawableTop="@drawable/baseline_location_on_24"
        android:iconGravity="top"
        android:drawableTint="@color/black"
        android:paddingTop="20dp"
        android:backgroundTint="#e9e2e2"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>